server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name sub-a.karunsiri.dev;

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/sub-a.karunsiri.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sub-a.karunsiri.dev/privkey.pem;

    ssl_buffer_size 8k;

    ssl_dhparam /etc/ssl/certs/dhparam-4096.pem;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;

    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    ssl_stapling on;
    ssl_stapling_verify on;

    location / {
      try_files $uri @service_a;
    }

    location @service_a {
      proxy_pass http://service-a;
    }

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;
}
